<html>
    <head>
        <title>♥ MY WEBSITE ♥</title>
    </head>
    <body bgcolor="#FBE8EB">
        
    <p>
        <center><font color="#F0109B"><h1>˗ˋˏ°• ♥༶ WELCOME TO MY WEBSITE ༶♥ •°ˎˊ˗</h1></font></center>
    </p>

    <p>
        <font color="#F0109B"><h2>♡ My Biodata ♡</h2></font>
    </p>

    <p>
    <font color="F0109B" face="palatino"><pre>
    🌸 <b>About Me:</b> My name is <strong>Nur Alieya Maisara Binti Kamarul Nizam</strong>, and I’m a <strong>20-year-old</strong> from <strong>Semenyih, Selangor.</strong>

    👨‍👩‍👧‍👦 <b>Family:</b> I come from a loving family with my mom, dad, and five amazing siblings. We’re super close and always have each other’s backs!

    🎓 <b>Education:</b> I’m studying at <strong> Universiti Teknologi MARA (UiTM)</strong> in <em>Information Management.</em>

    📖 <b>Hobbies:</b> I love spending my free time <b>reading novels</b> 📖 and <b>listening to music</b> ♫, which help me relieve stress.

    🌱 <b>Values:</b> Family, education, and hobbies are important to me, shaping me to be a better version of myself each day.
    </font></pre>
    </p>

    <p>
    <font color="#F0109B"><h2>♡ Motivational Quotes ♡</h2>
    <br>
    <blockquote>“Study while others are sleeping; work while others are loafing; prepare while others are playing; and dream while others are wishing.” – <em>William Arthur Ward</em></blockquote>
    </font>
    </p>

    <p>
        <font color="#F0109B"><h2>♡ Myself ♡</h2></font>
    </p>

    <img src="images/gambar 1 resize.jpg"
    width="220" height="300" border="5" vspace="5" hspace="4">

    <hr size="10" color="Pink">
    
    </body>
</html>